apiVersion: v2
name: k8s-helm-charts-template
type: application
description: This is a helm charts template
maintainers:
  - name: DevOps
version: 1.3.3
appVersion: 0.1.1
icon: https://lido.fi/icon.png
