apiVersion: v2
name: k8s-helm-charts-template
description: This is a helm charts template
maintainers:
  - name: DevOps
type: application
version: 1.0.1
appVersion: 0.1.0
icon: https://lido.fi/icon.png
